<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:paddingTop="5dp"
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
     />

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/tvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="3dp"
        android:id="@+id/tvNewsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>